<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chatbot</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: min(95%, 800px);
            height: 100vh;
            margin-top: 85px;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            padding-bottom: 5%;
            background-color: white;
            width: min(95%, 800px);
        }

        .message {
            margin: 20px;
        }

        .usermessagediv {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin-left: 20%;
        }

        .usermessage {
            background-color: #097df1;
            color: #fff;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }

        .appmessagediv {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-right: 20%;
        }

        .appmessage {
            background-color: #e5e5ea;
            color: #000;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }

        .upper {
            max-height: 100%;
            padding-top: 40px;
            padding-bottom: 170px;
            overflow: auto;
        }

        .upper::-webkit-scrollbar {
            width: 0 !important
        }

        #sendbtn:disabled {
            opacity: 0.6;
        }

        .downwarning {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            font-size: 90%;
            color: gray;
        }

        nav {
            position: fixed;
            width: 100%;
            padding: 3px;
            box-shadow: 1px 1px 5px #80808057;
        }
    </style>
</head>

<body>

    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="https://seeklogo.com/images/O/open-ai-logo-8B9BFEDC26-seeklogo.com.png" class="h-8 mr-3"
                    alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"> My Chatbot </span>
            </a>


        </div>
    </nav>

    <div class="container">
        <div class="box">
            <div class="upper" id="upperid">
                <span class="downwarning">Type your message in box below.</span>


            </div>

            <div class="bottom">
                 <form id="userinputform">
                    <label for="chat" class="sr-only">Your message</label>
                    <div class="flex items-center px-3 py-2 rounded-lg bg-gray-50 dark:bg-gray-700">

                        <textarea id="userinput" rows="1"
                            class="block mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="Your message..." required></textarea>
                        <button type="submit"
                            class="inline-flex justify-center p-2 text-blue-600 rounded-full cursor-pointer hover:bg-blue-100 dark:text-blue-500 dark:hover:bg-gray-600"
                            id="sendbtn">
                            <svg aria-hidden="true" class="w-6 h-6 rotate-90" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z">
                                </path>
                            </svg>
                            <span class="sr-only">Send message</span>
                        </button>
                    </div>
                </form>

                <span class="downwarning">Remember Your Chat will not be saved, it will be lost upon reloading.</span>
            </div>
        </div>
    </div>


    <script>
        // for scrolling messages
        function scrollToBottom() {
            var div = document.getElementById("upperid");
            div.scrollTop = div.scrollHeight;
        }
        scrollToBottom()

        document.getElementById("userinputform").addEventListener("submit", function (event) {
            event.preventDefault();
            formsubmitted();
        });

        // sending request to python server
        const formsubmitted = async () => {
            let userinput = document.getElementById('userinput').value
            let sendbtn = document.getElementById('sendbtn')
            let userinputarea = document.getElementById('userinput')
            let upperdiv = document.getElementById('upperid')


            upperdiv.innerHTML = upperdiv.innerHTML + `<div class="message">
                <div class="usermessagediv">
                        <div class="usermessage">
                            ${userinput}
                        </div>
                </div>
            </div>`
            sendbtn.disabled = true
            userinputarea.disabled = true
            scrollToBottom()
            document.getElementById('userinput').value = ""
            document.getElementById('userinput').placeholder = "Wait . . ."

            const response = await fetch("http://127.0.0.1:5000/data", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ data: userinput })


            });
            let json = await response.json();

            document.getElementById('userinput').placeholder = "Your message..."


            if (json.response) {
                let message = json.message
                message = message.toString()

                upperdiv.innerHTML = upperdiv.innerHTML + `<div class="message">
                <div class="appmessagediv">
                    <div class="appmessage" id="temp">

                    </div>
                </div>
            </div>`
                let temp = document.getElementById('temp')
                let index = 0
                function displayNextLetter() {
                    scrollToBottom()
                    if (index < message.length) {
                        temp.innerHTML = temp.innerHTML + message[index];
                        index++;
                        setTimeout(displayNextLetter, 30);
                    } else {
                        temp.removeAttribute('id')
                        sendbtn.disabled = false
                        userinputarea.disabled = false
                    }
                }
                displayNextLetter()
                scrollToBottom()

            }
            else {
                let message = json.message
                upperdiv.innerHTML = upperdiv.innerHTML +
                    `<div class="message">
                <div class="appmessagediv">
                    <div class="appmessage"  style="border: 1px solid red;">
                      ${message}

                    </div>
                </div>
            </div>`
                sendbtn.disabled = false
                userinputarea.disabled = false
            }

            scrollToBottom()


        }
    </script>
</body>

</html>
